$(".carousel").carousel({
  //карусель на главной странице
  interval: 1000,
});

//делаем кнопку чтобы сразу нас навверх отправляла

$(".up-btn").on("click", function () {
  //делаем кнопку чтобы сразу нас навверх отправляла
  $("html, body").animate(
    {
      //чтобы сработала обращаемся к html потом к body и делаем анимацию
      scrollTop: 0,
    },
    "slow"
  ); //сделали slow чтобы анимация сработала медленно
});
